<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>crema de papa</title>
  </head>

  <link rel="stylesheet" href="css/style.css" />
  <body>
    <h1>Crema de papa y tocino</h1>

    <ul>
      <li>
        <a href="index.html"> Regresar al inicio </a>
      </li>
    </ul>

    <p>
      Receta de una fantastica crema de papa con tocino. (La presentación es lo
      que cuenta)
    </p>

    <img src="images/crema-papa.jpg" alt="imagen no escontrada" />

    <h2>Ingredientes</h2>
    <ul>
      <li>300 g de papas peladas y en rodajas</li>
      <li>60 g de tocino picado</li>
      <li>100 g de cebolla en brunoise</li>
      <li>5 g de ajo en brunoise</li>
      <li>30 g de mantequilla</li>
      <li>1 rama de tomillo fresco</li>
      <li>2 hojas de laurel</li>
      <li>100 ml de leche entera</li>
      <li>250 ml de crema para batir</li>
    </ul>

    <h2>Elaboración (Pasos)</h2>
    <ul>
      <li>
        Caliente la mantequilla y acitrone en ella la cebolla, el ajo y el
        tocino picado
      </li>
      <li>
        Añada las papas, el tomillo, laurel, la leche y la Crema para batir.
        Llévelo al punto de ebullición y manténgalo a fuego lento 20 minutos.
      </li>
      <li>Retire las hierbas de olor y licue perfectamente. Colar</li>
      <li>
        Lleve del nuevo al punto de ebullición y sazone con el fondo de Pollo
      </li>
      <li>Colar la pasta</li>
      <li>
        oner la pasta en la olla y agregar el tocino, el huevo, mantequilla y el
        queso parmesano
      </li>
      <li>Revolver bien y servir caliente</li>
    </ul>
  </body>
</html>
