<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>libro recetas</title>
  </head>

  <link rel="stylesheet" href="css/style.css" />
  <body>
    <h1>Libro de Recetas</h1>
    <p>
      En esta página encontraras la mejor receta para obtener las mejores
      patatas fritas, solo debes de seguir cuidadosamente las instrucciones y
      contar con los ingredientes de la lista.
    </p>
    <nav>
      <ul>
        <li><a href="patatas_fritas.html">Patatas fritas</a></li>
        <li><a href="pan_jamon.html">Pan con jamón serrano</a></li>
        <li><a href="pasta_carbonara.html">pasta carbonara</a></li>
        <li><a href="crema_papa.html">crema de papa</a></li>
      </ul>
    </nav>
    <h2>
      <i><b>¡buon apetit!</b></i>
    </h2>

    <img src="images/gorro.jpg" alt="imagen no encontrada" />

    <p>Copyright 2021</p>
  </body>
</html>
