<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>pan jamon</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <h1>Pan con Jamón Serrano</h1>

    <ul>
      <li>
        <a href="index.html"> Regresar al inicio </a>
      </li>
    </ul>

    <p>Receta de pan con jamón serrano. (La presentación es lo que cuenta)</p>

    <img src="images/sandwich-jamon.jpg" alt="imagen no escontrada" />

    <h2>Ingredientes</h2>
    <ul>
      <li>2 rodajas de jamón serrano.</li>
      <li>2 rodajas de pan (sandwich o bagete)</li>
      <li>queso blanco o mozzarella</li>
      <li>ketchup, mayonesa</li>
      <li>margarina 10gr</li>
    </ul>

    <h2>Elaboración (Pasos)</h2>
    <ul>
      <li>untar a las rodajas de pan la margarina</li>
      <li>
        colocar sobre una rodaja de pan el jamón, queso, ketchup, mayonesa
      </li>
      <li>colocar sobre la preparación la otra rodaja de pan</li>
      <li>calentar en sarten para que se dore el pan</li>
    </ul>
  </body>
</html>
