<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pasta carbonara</title>
  </head>

  <link rel="stylesheet" href="css/style.css" />
  <body>
    <h1>pasta carbonara</h1>

    <ul>
      <li>
        <a href="index.html"> Regresar al inicio </a>
      </li>
    </ul>

    <p>Receta de pan con jamón serrano. (La presentación es lo que cuenta)</p>

    <img src="images/carbonara.jpg" alt="imagen no escontrada" />

    <h2>Ingredientes</h2>
    <ul>
      <li>1 litro de agua</li>
      <li>250 gramos de pasta</li>
      <li>100 gramos de tocino</li>
      <li>2 huevos</li>
      <li>1 cucharada de mantequilla</li>
      <li>150 gramos de queso parmesano</li>
      <li>aceite de oliva</li>
      <li>sal, cantidad necesaria</li>
      <li>pimienta, cantidad necesaria</li>
    </ul>

    <h2>Elaboración (Pasos)</h2>
    <ul>
      <li>Calentar en una olla ¾ de llena el agua</li>
      <li>
        Cortar el tocino en cuadros y ponerlo en un sartén con aceite de oliva,
        sal y pimienta
      </li>
      <li>Batir los huevos y sazonar con sal y pimienta</li>
      <li>Cuando hierva el agua, poner la pasta en la olla</li>
      <li>Colar la pasta</li>
      <li>
        oner la pasta en la olla y agregar el tocino, el huevo, mantequilla y el
        queso parmesano
      </li>
      <li>Revolver bien y servir caliente</li>
    </ul>
  </body>
</html>
