<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>patatas fritas</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <h1>Patatas fritas</h1>

    <ul>
      <li>
        <a href="index.html"> Regresar al inicio </a>
      </li>
    </ul>

    <p>Receta de patatas fritas caseras. (La presentación es lo que cuenta)</p>

    <img src="images/papas_1.jpg" alt="imagen no escontrada" />

    <h2>Ingredientes</h2>
    <ul>
      <li>3 o 4 patatas (300g).</li>
      <li>4 dientes de ajo</li>
      <li>Aceite de oliva</li>
      <li>Sal</li>
    </ul>

    <h2>Elaboración (Pasos)</h2>
    <ul>
      <li>Calentar aceite en una sartén</li>
      <li>Añadir las patatas cortadas, sal y los ajos</li>
      <li>Freir al gusto</li>
      <li>Servir en plato</li>
    </ul>
  </body>
</html>
