<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Montserrat:wght@500&family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <form name="formulario" action="send.php" method="post">
      <div class="info">
        <h3>Personal information</h3>

          <div class="nombre">
          <label for="first name">*First name:</label>
          <input type="text" name="primer nombre" />
        </div>

        <div class="segundo">
          <label for="middle">Middle name:</label>
          <input type="text" name="segundo nombre" />
        </div>

        <div class="apellido">
          <label for="last">*Last name:</label>
          <input type="text" name="apellido" />
        </div>

        <h3>Address</h3>

        <div class="direccion">
          <label for="adrs">Address:</label>
          <input type="text" name="direccion" />
        </div>

        <div class="ciudad">
          <label for="city">City or Town:</label>
          <input type="text" name="ciudad" />
        </div>

        <div class="estado">
          <label for="state">State:</label>
          <input type="text" list="items" />

          <datalist id="items" >
            <option value="New York">New York</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="California">California</option>
            <option value="Virginia">Virginia</option>
          </datalist>
        </div>

        <div class="zip">
          <label for="zip">*Zip code:</label>
          <input type="text" />
        </div>
      </div>
    </form>
  </body>
</html>
