* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(0, 0, 0, 0.747);
}

.caja {
  width: 500px;
  height: 250px;
  background-color: khaki;
  margin: auto;
  margin-top: 350px;
  position: relative;
  background-image: url(https://http2.mlstatic.com/D_NQ_NP_643586-MPE25575852096_052017-O.jpg);
  background-size: contain;
}

.mensaje {
  width: 500px;
  height: 100px;
  color: white;
  text-align: center;
  font-size: xx-large;
  position: absolute;
  top: -100px;
}

.liston{
  background-color: goldenrod;
  opacity: .50;
  position: absolute;
}

.liston:nth-child(1){
  width: 100px;
  height: 250px;
  top: 0px;
  left: 200px;
}

.liston:nth-child(2){
  width: 500px;
  height: 100px;
  top: 75px;
  left: 0px;
}

a{
  width: 500px;
  height: 100px;
  background-image: url(https://http2.mlstatic.com/D_NQ_NP_643586-MPE25575852096_052017-O.jpg);
  background-size: 50%;
  position: absolute;
  top: -100px;
}

a:hover{
  top: -200px;
} 
