<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacto</title>
</head>

<style>
    body {
      background-color: rgba(116, 194, 241, 0.568);
    }
    header {
      color: rgb(223, 161, 26);
    }
  </style>

 <header>
    <h1><i> Contáctanos </i></h1>
    <hr />
  </header>
<body>

    <a href="Index.html">Regresar</a>

    <br>
    <p>Página de Contacto</p>

    <form>
        <b>Nombres</b> <input type="text" placeholder="Ingresa un texto...">
        <br>
        <b>Apellidos</b> <input type="text" placeholder="Ingresa un texto...">
        <br>
        <b>Telefóno</b> <input type="text" placeholder="Ingresa un texto...">
        <br>
        <input type="button" value="Enviar">
    <br>
    <br>
    <img src="image/contactenos.png" alt="imagen no encontrada" width="150"> 
<hr/>
    <p>Copyright 2021</p>
</body>
</html>