<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejercicio 1</title>
  </head>
  <style>
    body {
      background-color: rgba(116, 194, 241, 0.568);
    }
    header {
      color: rgb(223, 154, 26);
    }
    h1{
      background-color: royalblue;
    }
  </style>

  <style>
    li {
      display: inline;
    }
  </style>
  
  <header>
    <h1><i> Empresa La Mayorista </i></h1>
    <hr />
  </header>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a> |</li>
        <li><a href="contacto.html">Contacto</a>|</li>
        <li><a href="nosotros.html">Nosotros</a> |</li>
      </ul>
    </nav>

    <img src="image/mayorista.jpg" alt="imagen no encontrada" />

    <h3>Bienvenido al Curso de Universidad HTML</h3>
<br>
<hr/>
    <p>Copyright 2021</p>
  </body>
</html>
