<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejercicio 1</title>
  </head>

  <style>
    body {
      background-color: rgba(116, 194, 241, 0.568);
    }
    header {
      color: rgb(223, 154, 26);
    }
  </style>

  <body>
    <header>
      <h1><i> Nosotros </i></h1>
      <hr />
    </header>

    <a href="Index.html">Regresar</a>

    <p>Te presentamos nuesttro directorio:</p>

    <table border="2">
      <tr>
        <th>Nombre</th>
        <th>Cargo</th>
        <th>Teléfono</th>
      </tr>

      <tr>
        <td>Alonso Mujica</td>
        <td>CEO</td>
        <td>+51 928839192</td>
      </tr>
      <tr>
        <td>Piero Ramos</td>
        <td>CTO</td>
        <td>+51 98939923</td>
      </tr>
      <tr>
        <td>Renzo Pérez</td>
        <td>CFO</td>
        <td>+51 93829398</td>
      </tr>
    </table>
    <br>
    <img src="image/nosotros.jpg" alt="imagen no encontrada" width="150"> 
    <hr/>

    <p>Copyright 2021</p>
  </body>
</html>
