<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./03-css-selectores.css">
    <title>Selectores Avanzados</title>
  </head>

  <body>
    <header>
      <h1>Curso de CSS Avanzado</h1>
      <p>Aplica CSS usando tus propios estilos</p>
    </header>

    <section class="sombra">
      <h2>Clase 01 </h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi sed
        quibusdam aliquam quae animi dignissimos ex magnam accusantium
        <span class="badge-black">necessitatibus</span> obcaecati, est, et
        accusamus, voluptas molestiae temporibus iusto tempore? Esse, iste!
      </p>
      <ul>
        <li>Tarea 01</li>
        <li>Selectores Básicos</li>
        <li>
          Actividades
          <ol>
            <li>Edmundo</li>
            <li>Hayde</li>
            <li>Ali</li>
            <li>Dantres</li>
          </ol>
        </li>
      </ul>
    </section>
    <section class="sombra">
      <h2>Clase 02 <span class="badge-black"> No Activo</span></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
        delectus nihil assumenda facilis autem obcaecati saepe temporibus
        tempore earum laborum <span class="badge-black">facere</span>, quas
        fugiat beatae vel aliquam. Dignissimos rerum aspernatur animi!
      </p>
    </section>

    <div id="action-buttons">
      <button class="text-danger">Salir del curso</button>
      <button class="text-success">Pagar Curso</button>
    </div>

    <footer class="sombra text-danger">All rights reserved</footer>
  </body>
</html>
