<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="caja">
      <div class="liston"></div>

      <div class="liston"></div>

      <div class="mensaje">
        <h4>Felices Fiestas</h4>
        <h1>NAVIDAD 2021</h1>
      </div>

      <div class="tapa">
          <a href"#"></a>
      </div>

      
    </div>
  </body>
</html>
