<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/7de97e8115.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <form name="formulario" method="post" action="/send.php">
      <div id="login">
        <h3>LOGIN</h3>
        <i class="fas fa-lock"></i>
      </div>

      <div id="info">
        <input type="text" name="nombre" placeholder="Username" />

        <input type="password" name="pass" placeholder="Password" />

        <label><input type="checkbox" /> Keep me logged in</label>
        
        <button type="submit">
          <i class="fas fa-sign-in-alt"></i> SING IN
        </button>
      </div>
    </form>
  </body>
</html>
