*{
    font-family: 'Roboto', sans-serif;
}

form {
    background-color: #212121;
    margin:auto;
    padding: 50px;
    height: 400px;
    width: 600px;
  
}

#login {
    margin: auto;
    padding: 10px;
    text-align: center;
    display: block;
    background-color: #42a3f4;
    color: #ffffff;
    height: 80px;
    width: 380px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#info {
    background-color: #7d7d7d;
    padding: 40px;
    margin: auto;
    height: 180px;
    width: 320px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

input[type=text], [type=password] {
    margin-bottom: 15px;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
}

label{
    color: #ffffff;
}

input[type=checkbox] {
   border: 2px solid black;
   background-color: #0000ff;
}

button{
    margin-top: 25px;
    background-color: #42a3f4;
    color: #ffffff;
    display: block;
    border: none;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #000000;
    
}


