<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>TAREA MAQUETACION WEB</title>
  </head>
  <body id="contenedor">
    <header>
      <h1>Agencia de Viajes</h1>
      <img src="image/agencia viajes.jpg" />
    </header>

    <nav>
      <ul>
        <li>
          <a href="#">INICIO</a>
        </li>
        <li>
          <a href="#">NOSOTROS</a>
        </li>
        <li>
          <a href="#">SERVICIOS</a>
        </li>
        <li>
          <a href="#">CONTACTOS</a>
        </li>
      </ul>
    </nav>

    <section>
      <article id="arriba">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend,
          ante vel aliquet lobortis, orci leo laoreet sem, et rhoncus ante nisl
          quis ex. Duis eu risus ipsum. In ultricies elit erat, eu condimentum
          dui feugiat id. Cras et est at dolor pharetra cursus. Integer tempus
          posuere neque sed convallis. Mauris sit amet lacus justo. Maecenas dui
          lacus, molestie ac dignissim in, vulputate ut quam. Etiam
          pellentesque, ligula sed placerat cursus, purus sapien facilisis odio,
          vitae luctus libero leo non nibh.
        </p>
      </article>

      <article id="abajo">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend,
          ante vel aliquet lobortis, orci leo laoreet sem, et rhoncus ante nisl
          quis ex. Duis eu risus ipsum. In ultricies elit erat, eu condimentum
          dui feugiat id. Cras et est at dolor pharetra cursus. Integer tempus
          posuere neque sed convallis. Mauris sit amet lacus justo. Maecenas dui
          lacus, molestie ac dignissim in, vulputate ut quam. Etiam
          pellentesque, ligula sed placerat cursus, purus sapien facilisis odio,
          vitae luctus libero leo non nibh.
        </p>
      </article>
    </section>

    <main>
      <aside>
        <iframe
          width="195"
          height="145"
          src="https://www.youtube.com/embed/HHDzPi3og0M"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <iframe
          width="195"
          height="145"
          src="https://www.youtube.com/embed/BSVpBFlg1jg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <iframe
          width="195"
          height="145"
          src="https://www.youtube.com/embed/ovbFQ-4GM9I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </aside>
    </main>

    <footer></footer>
  </body>
</html>



