<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <a href="https://facebook.com" target="blank"> Facebook</a>
    <br><br>

    <a href="https://twitter.com" target="blank"> Twitter</a>
    <br><br>

    <a href="https://instagram.com" target="blank"> Instagram</a>
    <br><br>

    <a href="https://linkedin.com" target="blank"> LinkedIn</a>
    <br><br>

    <a href="https://www.pinterest.es/" target="blank"> Printerest</a>

</body>
</html>