<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/7de97e8115.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>ejercicio menu</title>
  </head>
  <body>
    <main>
      <section>
        
        <article class="tipo" id="deluxe">
          <h2><i class="fas fa-gem"></i> Menú Deluxe</h2>
          <br />
          <ul>
            <li>1 Centollo</li>
            <li>Caviar ruso 100Gr</li>
            <li>Tarta Santiago</li>
          </ul>
          <br />
          <h3 id="precio">180 €</h3>
        </article>

        <article class="tipo" id="business">
          <h2><i class="fas fa-user-tie"></i> Menú Business</h2>
          <br />
          <ul>
            <li>1 Centollo</li>
            <li>2 Cigalas</li>
            <li>Tarta Santiago</li>
          </ul>
          <br />
          <h3 id="precio">140 €</h3>
        </article>

        <article class="tipo" id="turista">
          <h2><i class="fas fa-suitcase"></i> Menú Turista</h2>
          <br />
          <ul>
            <li>1/2 Centollo</li>
            <li>Sopa de pescado</li>
            <li>Cuajada</li>
          </ul>
          <br />
          <h3 id="precio">70 €</h3>
        </article>

        <article class="tipo" id="peregrino">
          <h2><i class="fas fa-hiking"></i> Menú Peregrino</h2>
          <br />
          <ul>
            <li>Sopa de centollo</li>
            <li>Merluza rebozada</li>
            <li>Yogurt</li>
          </ul>
          <br />
          <h3 id="precio">20 €</h3>
        </article>

      </section>
    </main>
  </body>
</html>
